# RedMango_API

./: MappingConfig.cs  Program.cs  RedMango_API.csproj  RedMango_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  MenuItemController.cs  WeatherForecastController.cs
DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  RegisterRequestDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230720081818_InitialMigration.Designer.cs  20230720081818_InitialMigration.cs  20230720082831_AddApplicationUser.Designer.cs  20230720082831_AddApplicationUser.cs  20230720083435_AddMenuItem.Designer.cs  20230720083435_AddMenuItem.cs  20230720084021_InitialSeedMenuItem.Designer.cs  20230720180450_AddShoppingCartAndCartItemsToDb.Designer.cs  20230720180450_AddShoppingCartAndCartItemsToDb.cs  20230720180831_RemoveStripeFromShoppingCart.Designer.cs  20230720180831_RemoveStripeFromShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  ShoppingCart.cs
Properties/: launchSettings.json
Utility/: SD.cs
